{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppDatabaseSettings": {
    "ConnectionString": "mongodb://admin:password123%40@192.168.40.81:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "DatabaseName": "NotificationCenter"
  },
  "FcmNotification": {
    "SenderId": "417924986117",
    "ServerKey": "AAAAYU5FNQU:APA91bFXtAoR_rI-L430ghMBW3fAzc4fpLcQanqKHOxFnYiGPbUt6MWh6mgisJSb4jC_UPOJHeVhN7lptsWMOG096paOHfoDUA1pTukjdtM469C6jBBaP82q3DR3xdnO-TqVw7RYxM0_"
  }
}

